FROM vendure_builder as builder
FROM node:14-alpine

WORKDIR /vendure

RUN npm install --quiet pm2 -g

COPY --from=builder /vendure/node_modules ./node_modules

COPY --from=builder /vendure/*.js ./
COPY --from=builder /vendure/*.json ./

COPY --from=builder /vendure/packages/admin-ui-plugin ./packages/admin-ui-plugin
COPY --from=builder /vendure/packages/admin-ui ./packages/admin-ui
COPY --from=builder /vendure/packages/asset-server-plugin ./packages/asset-server-plugin
COPY --from=builder /vendure/packages/bank-transfer-plugin ./packages/bank-transfer-plugin
COPY --from=builder /vendure/packages/common ./packages/common
COPY --from=builder /vendure/packages/core ./packages/core
COPY --from=builder /vendure/packages/create ./packages/create
COPY --from=builder /vendure/packages/elasticsearch-plugin ./packages/elasticsearch-plugin
COPY --from=builder /vendure/packages/email-plugin ./packages/email-plugin
COPY --from=builder /vendure/packages/job-queue-plugin ./packages/job-queue-plugin
COPY --from=builder /vendure/packages/server ./packages/server
COPY --from=builder /vendure/packages/ui-devkit ./packages/ui-devkit
COPY --from=builder /vendure/packages/event-plugin ./packages/event-plugin
COPY --from=builder /vendure/packages/sale-plugin ./packages/sale-plugin
